
JWT_SECRET=una-chiave-segreta-sicura
DATABASE_URL=postgresql://coworkspacedb_user:4VwQyf09VLP0YMN0xIbrDeJIdiRKRAkx@dpg-d2or2cvfte5s738lg44g-a.frankfurt-postgres.render.com/coworkspacedb
API_URL=http://localhost:3000